{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=CitiesDatabase;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False;Command Timeout=30"
  },
  "AllowedOrigin": [
    "http://localhost:4200",
    "https://localhost:4200"
  ],
  "Jwt": {
    "ISSUER": "https://localhost:1112",
    "AUDIENCE": "https://localhost:4200",
    "EXPIRATION_MIN": 10,
    "SECRET_KEY": "ThisIs a very secret key for JWT token generation, it should be at least 16 characters long"
  }
}
